# taxiUserApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lsit/taxi/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsit/texi/user/: AllTripActivity.java  AutocompleteFrgActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  RateCardActivity.java  SignUpActivity.java  SplashActivity.java  StripeFormActivity.java  TestMapActivity.java  TrackTruckActivity.java  TripDetailActivity.java  UserProfileActivity.java
app/src/main/java/lsit/texi/user/adapter/: AllTripAdapter.java  CabDetailAdapter.java  CarTypeAdapter.java  PickupDropLocationAdapter.java
app/src/main/java/lsit/texi/user/common/: CallBackInterface.java  CallWebService.java  UserPreference.java
app/src/main/java/lsit/texi/user/gpsLocation/: AutoCompleteAdapter.java  GPSTracker.java  LocationAddress.java
app/src/main/java/lsit/texi/user/interfaces/: IOneBtnDialogListener.java  ITwoBtnDialogListener.java
app/src/main/java/lsit/texi/user/map/: TouchableSupportMapFragment.java  TouchableWrapper.java
app/src/main/java/lsit/texi/user/models/: User.java
app/src/main/java/lsit/texi/user/push/: FCMInitializationService.java  FCMMessageHandler.java  NotificationUtils.java
app/src/main/java/lsit/texi/user/utils/: AllTripFeed.java  ApplicationGlobal.java  CabDetails.java  CircleTransform.java  Common.java  Constants.java  DatePickerDailog.java  DistanceUtil.java  GCMRegistrationIntentService.java  InternetInfoPanel.java  MKInfoPanel.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyTwitterResultReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java  Url.java
app/src/main/java/lsit/texi/user/views/: CustomDialog.java
app/src/main/java/lsit/texi/user/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/drawable-large-hdpi/: wheel_val.xml
app/src/main/res/drawable-large-mdpi/: wheel_val.xml
app/src/main/res/layout/: activity_login.xml  single_button_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/lsit/taxi/test/: ExampleUnitTest.java
facebooklibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: AndroidManifest.xml  build.gradle
slideMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
stripe/: build.gradle
stripe/src/main/java/com/stripe/android/: Stripe.java
